<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SR Admin - Smart Rest</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/sb-admin.css') }}" rel="stylesheet">
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">Smart Rest</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="/dashboard">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Manager Dashboard</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content-wrapper">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#">Dashboard</a>
        </li>
        <li class="breadcrumb-item active">Manager Session</li>
      </ol>
      <div class="row">
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-primary o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-comments"></i>
              </div>
              <div class="mr-5"> Messages <b><span id="message-count"></span></b></div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#" onclick="dash('messages');" >
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-warning o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-list"></i>
              </div>
              <div class="mr-5"> Sales <b><span id="sales-count"></span></b></div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#" onclick="dash('sales');">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-success o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-shopping-cart"></i>
              </div>
              <div class="mr-5"> Orders <span id="order-count"></span> </div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#" onclick="dash('orders');">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-sm-6 mb-3">
          <div class="card text-white bg-danger o-hidden h-100">
            <div class="card-body">
              <div class="card-body-icon">
                <i class="fa fa-fw fa-support"></i>
              </div>
              <div class="mr-5">Marketing</div>
            </div>
            <a class="card-footer text-white clearfix small z-1" href="#" onclick="dash('marketing');">
              <span class="float-left">View Details</span>
              <span class="float-right">
                <i class="fa fa-angle-right"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row" id="messages">
        <div class="col-lg-8">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> Sentiment Analysis</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myPieChartInc" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                  <div class="h4 mb-0 text-primary">No. <span id="noHappy"></span> </div>
                  <div class="small text-muted">Happy</div>
                  <hr>
                  <div class="h4 mb-0 text-warning">No. <span id="noNeutral"></span> </div>
                  <div class="small text-muted">Neutral</div>
                  <hr>
                  <div class="h4 mb-0 text-success">No. <span id="noSad"></span> </div>
                  <div class="small text-muted">Sad</div>
                </div>
              </div>
            </div>
            <div id="lstUpdate" class="card-footer small text-muted">#</div>
          </div>
        </div>
        <div class="col-lg-4">
          <!-- Example Notifications Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bell-o"></i> Messages </div>
            <div class="list-group list-group-flush small">
              <div id="message-box">
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <strong>Jorge Saldivar</strong> it was a good service
                      <div class="text-muted smaller">2 de Agosto 2019 3:54 PM</div>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <strong>Maria Suarez</strong> the food was cold, bad service
                      <div class="text-muted smaller">30 de Julio 2019 11:21 AM</div>
                    </div>
                  </div>
                </a>
              </div>
              <a class="list-group-item list-group-item-action" href="#">All activities</a>
            </div>
            <div class="card-footer small text-muted">Last Update 09:00 AM</div>
          </div>
        </div>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Comments </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTableMessage" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Comment</th>
                  <th>Clasification</th>
                  <th>Date</th>
                  <th>Phone</th>
                </tr>
              </thead>
              <tbody id="customer-table">
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
      </div>

      <div class="row" id="sales">
        <div class="col-lg-8">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bar-chart"></i> Revenue Chart</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myBarChart" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                  <div class="h4 mb-0 text-primary">$341,693</div>
                  <div class="small text-muted">YTD Revenue</div>
                  <hr>
                  <div class="h4 mb-0 text-warning">$181,474</div>
                  <div class="small text-muted">YTD Expenses</div>
                  <hr>
                  <div class="h4 mb-0 text-success">$162,219</div>
                  <div class="small text-muted">YTD Margin</div>
                </div>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
        </div>
        <div class="col-lg-4">
          <!-- Example Notifications Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bell-o"></i> Message Feed</div>
            <div class="list-group list-group-flush small">
              <div id="message-box">
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <strong>Jorge Saldivar</strong>added a new comment
                      <strong>Whats app</strong>.
                      <div class="text-muted smaller">Today at 4:31 PM</div>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <i class="fa fa-code-fork"></i>
                      <strong>Maria Suarez</strong>did a new order
                      <strong>hamburger with french potatoes</strong>
                      <div class="text-muted smaller">Today at 3:54 PM</div>
                    </div>
                  </div>
                </a>
              </div>
              <a class="list-group-item list-group-item-action" href="#">View all activity...</a>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
        </div>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Customer Order Record</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Ticket</th>
                  <th>Customer</th>
                  <th>Quantity</th>
                  <th>Description</th>
                  <th>Amount</th>
                  <th>Date</th>
                  <th>System</th>
                </tr>
              </thead>
              <tbody id="customer-table">
                <tr>
                  <td>1</td>
                  <td>Jorge Saldivar</td>
                  <td>1</td>
                  <td>CHICKEN</td>
                  <td>100.00</td>
                  <td>2018/03/29</td>
                  <td>
                    <button type="button" class="btn btn-info"><i class="fa fa-ticket">
                    </i></button>
                  </td>                        
                </tr>
                <tr>
                  <td>2</td>
                  <td>Maria Suarez</td>
                  <td>3</td>
                  <td>WINE</td>
                  <td>150.00</td>
                  <td>2019/08/01</td>
                  <td>
                    <button type="button" class="btn btn-success"><i class="fa fa-whatsapp">
                      </i></button>
                      </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
      </div>


      <div class="row" id="orders">
        <div class="col-lg-8">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bar-chart"></i> Traditional Orders  Vs Online Orders </div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myBarChartFi" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                    <div id="store_order" class="h4 mb-0 text-primary">345439 <span>Orders</span></div>
                    <div class="small text-muted">RESTAURANT</div>
                    <hr>
                    <div class="h4 mb-0 text-warning">21543‬ <span>Orders</span></div>
                    <div id="online_order" class="small text-muted">ONLINE</div>
                  </div>
              </div>
            </div>
            <div class="card-footer small text-muted">Ultima Actualización 09:00 AM</div>
          </div>
        </div>
        <div class="col-lg-4">
          <!-- Example Notifications Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bell-o"></i> Message Feed</div>
            <div class="list-group list-group-flush small">
              <div id="message-box">
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <strong>Jorge Saldivar</strong>added a new comment
                      <strong>Whats app</strong>.
                      <div class="text-muted smaller">Today at 4:31 PM</div>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <i class="fa fa-code-fork"></i>
                      <strong>Maria Suarez</strong>did a new order
                      <strong>hamburger with french potatoes</strong>
                      <div class="text-muted smaller">Today at 3:54 PM</div>
                    </div>
                  </div>
                </a>
              </div>
              <a class="list-group-item list-group-item-action" href="#">View all activity...</a>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
        </div>
      </div>



      <div class="row" id="marketing">
        <div class="col-lg-8">
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> Marketing Online</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myPieChart" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                    <div class="h4 mb-0 text-primary">TOP 5</div>
                    <div class="small text-muted">PRODUCTS</div>
                    <hr>
                  </div>
              </div>
            </div>
            <div class="card-footer small text-muted">Ultima Actualización 09:00 AM</div>
          </div>
        </div>
        <div class="col-lg-4">
          <!-- Example Notifications Card-->
          <div class="card mb-3">
            <div class="card-header">
              <i class="fa fa-bell-o"></i> Message Feed</div>
            <div class="list-group list-group-flush small">
              <div id="message-box">
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <strong>Jorge Saldivar</strong>added a new comment
                      <strong>Whats app</strong>.
                      <div class="text-muted smaller">Today at 4:31 PM</div>
                    </div>
                  </div>
                </a>
                <a class="list-group-item list-group-item-action" href="#">
                  <div class="media">
                    <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/45x45" alt="">
                    <div class="media-body">
                      <i class="fa fa-code-fork"></i>
                      <strong>Maria Suarez</strong>did a new order
                      <strong>hamburger with french potatoes</strong>
                      <div class="text-muted smaller">Today at 3:54 PM</div>
                    </div>
                  </div>
                </a>
              </div>
              <a class="list-group-item list-group-item-action" href="#">View all activity...</a>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
        </div>
      <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Recomendation </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTableRecomendation" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Name</th>
                  <th>Recomendation</th>
                  <th>Clasification</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="customer-table">
                <tr>
                  <td>1</td>
                  <td>Jose</td>
                  <td>SHAKE, PANINI</td>
                  <td><button type="button" class="btn btn-success" ><i class="fa fa-smile-o"></i></button></td>
                  <td>
                    <button type="button" class="btn btn-success" onclick="sendWhats(1)"><i class="fa fa-whatsapp">
                    </i></button>
                  </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Brenda</td>
                    <td>2 x 1 RED BULL</td>
                    <td><button type="button" class="btn btn-warning"><i class="fa fa-meh-o"></i></button></td>
                    <td>
                      <button type="button" class="btn btn-success" onclick="sendWhats(2)"><i class="fa fa-whatsapp">
                      </i></button>
                    </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Jesus</td>
                      <td>Poutine, Beer</td>
                      <td><button type="button" class="btn btn-danger" ><i class="fa fa-frown-o"></i></button></td>
                      <td>
                        <button type="button" class="btn btn-success" onclick="sendWhats(3)"><i class="fa fa-whatsapp">
                        </i></button>
                      </td>
                    </tr>
    








              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>

      </div>






    </div>

    <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Smart Rest 2019</small>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Page level plugin JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://js.pusher.com/4.0/pusher.min.js"></script>

    <script src="{{ url_for('static', filename='js/order.js') }}"></script>
    <script src="{{ url_for('static', filename='js/customer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/message.js') }}"></script>
    <script src="{{ url_for('static', filename='js/dash.js') }}"></script>
  </div>
</body>
</html>
